# SintadProyect

./: .gitignore  README.md
db/: db.sql
gestion-clientes/: docker-compose.yml  pom.xml
gestion-clientes-frontend/: .postcssrc.json  angular.json  package.json  pnpm-lock.yaml
gestion-clientes-frontend/.angular/cache/17.3.17/gestion-clientes-frontend/: .tsbuildinfo
gestion-clientes-frontend/src/: index.html  styles.css
gestion-clientes-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts
gestion-clientes-frontend/src/app/aside-menu/: aside-menu.component.html  aside-menu.component.ts
gestion-clientes-frontend/src/app/client-edit-modal/: client-edit-modal.component.html  client-edit-modal.component.ts
gestion-clientes-frontend/src/app/clients-list/: clients-list.component.html  clients-list.component.ts
gestion-clientes-frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
gestion-clientes-frontend/src/app/entity/client/: client-entity.ts  client-request-entity.ts
gestion-clientes-frontend/src/app/login/: login.component.html  login.component.ts
gestion-clientes-frontend/src/app/options-button/: options-button.component.html  options-button.component.ts
gestion-clientes-frontend/src/app/services/client/: client.service.ts
gestion-clientes-frontend/src/app/user-menu/: user-menu.component.html
gestion-clientes/src/main/java/com/sintad/gestion_clientes/: GestionClientesApplication.java
gestion-clientes/src/main/java/com/sintad/gestion_clientes/config/: CorsConfig.java
gestion-clientes/src/main/java/com/sintad/gestion_clientes/config/security/: AuthConverter.java  AuthManager.java  BearerToken.java  SecurityConfig.java
gestion-clientes/src/main/java/com/sintad/gestion_clientes/mapper/: ClientMapper.java  UserMapper.java
gestion-clientes/src/main/java/com/sintad/gestion_clientes/model/entity/: Client.java  PrincipalUser.java  UserEntity.java
gestion-clientes/src/main/java/com/sintad/gestion_clientes/repository/: ClientRepository.java  UserRepository.java
gestion-clientes/src/main/java/com/sintad/gestion_clientes/service/: ClientesApiDelegateImp.java
gestion-clientes/src/main/java/com/sintad/gestion_clientes/service/client/: ClientService.java  ClientServiceImp.java
gestion-clientes/src/main/java/com/sintad/gestion_clientes/service/security/: JwtService.java  PrincipalUserDetailService.java
gestion-clientes/src/main/resources/: application.properties
gestion-clientes/src/main/resources/templates/: openapi.yml
gestion-clientes/src/test/java/com/sintad/gestion_clientes/: GestionClientesApplicationTests.java
gestion-clientes/src/test/java/com/sintad/gestion_clientes/mapper/: ClientMapperTest.java  UserMapperTest.java
gestion-clientes/src/test/java/com/sintad/gestion_clientes/service/client/: ClientServiceImpTest.java
