spring.application.name=gestion-clientes


#spring.r2dbc.url=r2dbc:postgresql://aws-1-us-east-2.pooler.supabase.com:6543/postgres
#spring.r2dbc.username=postgres.ifibzpzzrcbvipiopfck
#spring.r2dbc.password=lKWo2E7V2eq0dUSn


spring.r2dbc.url=r2dbc:postgresql://localhost:5432/nano_clients
spring.r2dbc.username=nano
spring.r2dbc.password=root
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=50

#spring.mvc.cors.allowed-origins=http://localhost:4200
#spring.mvc.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
#spring.mvc.cors.allowed-headers=*
#spring.mvc.cors.allow-credentials=true